src/api/model.graphql

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  verifiedEmail: Boolean!
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  post: [Post!]
  rents: [Rent!]
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  user: User!
  title: String!
  location: String!
  desc: String!
  files: [File!]!
  rents: [Rent!]
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Rent {
  id: ID!
  post: Post!
  user: User!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Verification {
  id: ID!
  target: String!
  key: String!
  payload: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
