src/api/model.graphql

type User {
  id: ID!
  userId: String!
  username: String!
  password: String!
  info: String
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  posts: [Post!]
  rents: [Rent!]
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

enum CategoryOptions {
  DIGITAL
  FASHION
  SPORTS
  CHILD
  HOUSEHOLD
  ETC
}

type Post {
  id: ID!
  user: User!
  title: String!
  location: String!
  desc: String!
  category: CategoryOptions!
  files: [File!]
  rents: [Rent!]
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

enum RentStatus {
  APPLY
  RENT
  DONE
}

type Rent {
  id: ID!
  post: Post!
  user: User!
  message: String!
  status: RentStatus!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Verification {
  id: ID!
  phoneNumber: String!
  secretKey: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}

type Query {
  thing: String
}
